<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resume</title>
    <style type= "text/css">
        body{
        background-color:white;

        }
        h1{
           color:blue;
           font-size:24px;
           font-family:'Times New Roman';

        }
        p1{
            font-size:12px;
            font-family:'Times New Roman';

        }
        .box{
            width:200px;
            height:200px;
            background-color:red;
        }
        .center-center{
            margin:0 auto;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-100px;
        }
            
    </style>
</head>
<body>
    <section>
        <center><h1>Name: Ricardo</h1></center>
        <center><p style="color:black">About me: I am a computer sience student at Santa Ana Comunity College </p></center>
        <center><p style="color:black">Projects: Top Ten Comic book Characters  </p></center>
        <center><p style="color:black">Education: High School Diploma and current student at SACC </p></center>
        <center><p style="color:blue; height:75px; width:400px; border:2px solid green">Experience: 1 year</p></center>
        <center><p style="color:black">Technical Skills: Windows Linux C++ Basic </p></center>
        <div class="box center-center"></div>
    </section>
</body>
</html>